# CottonFarmer

./: build.gradle  小扁担android一期评估.xlsx
app/: build.gradle
app/src/androidTest/java/com/lianghuawang/cottonfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianghuawang/cottonfarmer/: AdvertisingPageActivity.java  Bean.java  GridAdapter.java  GuideActivity.java  MyApp.java  StartPageActivity.java
app/src/main/java/com/lianghuawang/cottonfarmer/activity/: ApplyForALoanActivity.java  BankCardActivity.java  BaseActivity.java  BuyInsuranceActivity.java  ClaimCompensationActivity.java  CooperativeOrganizationActivity.java  CottonTradeActivity.java  CreditActivity.java  CreditIntroductionActivity.java  HelpActivity.java  HomePageActivity.java  IWantToBorrowMoneyActivity.java  InsuranceActivity.java  LoanActivity.java  LoginActivity.java  MyCreditActivity.java  OrderAgriculturalCapitalActivity.java  PaymentPasswordSettingsActivity.java  PromotionOfCreditActivity.java  ReceivingAddressActivity.java  ReservationProgressActivity.java  SetUpActivity.java  TheBooksActivity.java
app/src/main/java/com/lianghuawang/cottonfarmer/adapter/: AgricultureAdapter.java  AppointmentAdapter.java  BookExpenditureFragmentAdapter.java  BookIncomeFragmentAdapter.java  CooperationAdapter.java  EarlyRepaymentAdapter.java  ExpiredAdapter.java  Find_tab_Adapter.java  FormulaAdapter.java  GuaranteeAdapter.java  HotSaleInsuranceAdapter.java  HotSaleOfAgriculturalCapitalAdapter.java  InsuranceAdapter.java  LinkmanAdapter.java  MassifInformationListAdapter.java  MyHomeAdapter.java  NewsAndInformationAdapter.java  OrderItemFragemntAdapter.java  ProofAdapter.java  ReceivingAddressAdapter.java  StagingDetailAdapter.java
app/src/main/java/com/lianghuawang/cottonfarmer/config/: Concat.java
app/src/main/java/com/lianghuawang/cottonfarmer/db/: MySqliteHelper.java
app/src/main/java/com/lianghuawang/cottonfarmer/fragment/: ClaimQueryFragment.java  HomePageFragment.java  MyFragment.java  NewsFragment.java  OrderFragment.java  ReportsFragment.java
app/src/main/java/com/lianghuawang/cottonfarmer/imageSelect/: ImageModel.java  ImageSelectorUtils.java
app/src/main/java/com/lianghuawang/cottonfarmer/netutils/: GsonArrayCallback.java  GsonObjectCallback.java  LogUtils.java  NetWorkUtils.java  OkHttp3Utils.java  ToastUtils.java
app/src/main/java/com/lianghuawang/cottonfarmer/tools/: BankCardTextWatcher.java  (+7 more)
app/src/main/res/drawable/: background01.xml  bg_btn_confirm_order_selected.xml  bg_btn_insurance_particulars_selected.xml  bg_btn_login_selected.xml  bg_btn_registered.xml  bottom_dd.xml  bottom_sy.xml  bottom_text.xml  bottom_wd.xml  bottom_xx.xml  btn.xml  btn_1.xml  button_yuanjiao.xml  di.xml  dididi.xml  dizhizitiyanse.xml  edit_bg.xml  et_login_code.xml  frame.xml  frames.xml  morendizhi.xml  radiobtn_text.xml  radiobutton_chaxun.xml  shape_frame.xml  shape_kuang.xml  table_h_divider.xml  table_v_divider.xml  yin_ying.xml  yinying.xml  yuan.xml
app/src/main/res/layout/: activity_advertising_page.xml  activity_am.xml  activity_apply_for_aloan.xml  activity_authentication.xml  activity_bank_card.xml  activity_bank_card_binding.xml  activity_bank_card_smsverification.xml  activity_buy_insurance.xml  activity_buy_insurance1.xml  activity_buy_insurance_include.xml  activity_buy_insurance_include_adapter.xml  activity_buy_insurance_layout.xml  activity_buy_insurance_particulars.xml  activity_claim_compensation.xml  activity_claim_progress.xml  activity_clip_image.xml  activity_cooperative_organization.xml  activity_cotton_trade.xml  activity_credit_activity.xml  activity_credit_introduction.xml  activity_details_of_policy.xml  activity_early_repayment.xml  activity_essential_information.xml  activity_guide.xml  activity_help.xml  activity_home_page.xml  activity_hot_sale_insurance.xml  activity_hot_sale_of_agricultural_capital.xml  activity_insurance.xml  activity_insurance_clauses.xml  activity_insurance_order.xml  activity_insurance_purchase_record.xml  activity_insurance_purchase_record_add.xml  activity_insurance_purchase_spinner.xml  activity_inviting_the_underwriter.xml  activity_iwant_to_borrow_money.xml  activity_linkman.xml  activity_loan.xml  activity_login.xml  activity_massif_information_list.xml  (+86 more)
app/src/main/res/values/: array.xml  attr.xml  attrs.xml  attrss.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1320x720/: lay_y.xml
app/src/main/res/values-2280x1080/: lay_y.xml
app/src/main/res/values-2440x1280/: lay_x.xml  lay_y.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lianghuawang/cottonfarmer/: ExampleUnitTest.java
(+275 files in other folders)
