<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianghuawang.cottonfarmer.activity.my.PaymentPasswordSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#32c683">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="center">

            <ImageView
               android:id="@+id/paymentpasswordsettings_return"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y44"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="我的设置"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <com.lianghuawang.cottonfarmer.tools.CustomerCodeView
        android:id="@+id/edit_code"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_1"
        android:text="确认"
        android:textColor="#fff" />
</LinearLayout>
