<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianghuawang.cottonfarmer.activity.my.ReceivingAddressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#32c683">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/receivingaddress_return"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y44"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="权属证明"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/receivingaddress_recy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/y60"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x24"
            android:layout_marginRight="@dimen/x24"
            app:cardBackgroundColor="#32c683"
            app:cardCornerRadius="5sp">

            <LinearLayout
                android:id="@+id/receivingaddress_xinzeng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/y30" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="添加新地址"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
