<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianghuawang.cottonfarmer.activity.my.ClaimCompensationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#32c683">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/claimcompensation_return"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y44"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="报案理赔"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:fadingEdge="none"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/claim_rb_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_chaxun"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="报案"
            android:textColor="@drawable/radiobtn_text" />

        <RadioButton
            android:id="@+id/claim_rb_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_chaxun"
            android:button="@null"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="理赔查询"
            android:textColor="@drawable/radiobtn_text" />


    </RadioGroup>

    <FrameLayout
        android:id="@+id/claim_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
