<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianghuawang.cottonfarmer.activity.my.personalinformation.MassifInformationListActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128"
        android:background="#32c683">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/massifinformation_return"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/y44"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x24"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="地块信息列表"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/massifinformation_xinzeng"
        android:layout_below="@id/ll"
        android:background="#f6f6f6"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/massifinformation_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f6f6f6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/massifinformation_xinzeng"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginRight="@dimen/x24"
        android:background="@drawable/btn_1"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_bianji1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增地址"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
