<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lianghuawang.cottonfarmer.activity.home.WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y128">

        <LinearLayout
            android:id="@+id/weather_lin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="@dimen/x32"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x20"
                android:src="@mipmap/dingwei" />

            <TextView
                android:id="@+id/weather_Province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x20"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/weather_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2ac386"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weather_District"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#2ac386"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y584"
                android:background="@mipmap/tianqibeijing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y54"
                    android:text="风力"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y110"
                    android:text="南风2级"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y60"
                    android:text="30°"
                    android:textColor="#fff"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y54"
                    android:text="湿度"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y110"
                    android:text="55％"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="@dimen/x188"
                    android:layout_height="@dimen/y151"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y370"
                    android:text="多云"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y170"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/tianqihui"
                    android:orientation="vertical"
                    android:scaleType="fitXY">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/y30"
                        android:layout_marginTop="@dimen/y30"
                        android:text="星期一"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="气压： "
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1015pa"
                                android:textColor="#fff"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28/05"
                                android:textColor="#fff"
                                android:textSize="15sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体感温度： "
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="#fff"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="今天"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/weather_view1">

                    <ImageView
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/y20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@mipmap/icon_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扬沙转晴"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/weather_view1"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/y30"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/seg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/weather_view1"
                    android:text="中度"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x24"
                    android:text="31/18℃"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/fenge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="明天"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/weather_view2">

                    <ImageView
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/y20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@mipmap/icon_duoyun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多云"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/weather_view2"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/y30"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/seg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/weather_view2"
                    android:text="  优"

                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x24"
                    android:text="34/18℃"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/fenge" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="周三"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/weather_view3">

                    <ImageView
                        android:layout_width="@dimen/x22"
                        android:layout_height="@dimen/y20"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/x20"
                        android:src="@mipmap/icon_qing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晴"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:id="@+id/weather_view3"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/y30"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/seg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/weather_view3"
                    android:text="  良"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x24"
                    android:text="31/18℃"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@mipmap/fenge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15天趋势预报"
                    android:textColor="#2ac386"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30"
                android:background="#2bc286" />

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y430"
                android:src="@mipmap/beijing_chuluo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y110"
                android:background="#2bc286"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气象数据来自聚合数据"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
