<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y300"
    android:layout_marginTop="@dimen/y30"
    android:background="@mipmap/xinxiliebiao_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/x24"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/massifinformationadapter_sucheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年份：" />

            <TextView
                android:id="@+id/tv_insurance_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="asdadasda" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="险种：" />

            <TextView
                android:id="@+id/tv_insurance_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="164621564651" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投保面积（亩）：" />

            <TextView
                android:id="@+id/tv_insurance_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="152.12" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x274"
        android:layout_marginTop="@dimen/y7"
        android:background="@mipmap/fenge" />

    <LinearLayout
        android:id="@+id/ll_insurance_del"
        android:gravity="center"
        android:layout_width="@dimen/x274"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <ImageView
            android:src="@mipmap/icon_lajitong"
            android:layout_width="@dimen/x32"
            android:layout_height="@dimen/y42" />
    </LinearLayout>
</RelativeLayout>