<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y50"
        android:text="案件进度查询："
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x40">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:text="案件条："
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x117"
            android:background="@mipmap/bg_shuarukuang">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y46">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:text="案件条："
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x117"
            android:background="@mipmap/bg_shuarukuang">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/claimqueryfragment_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y34"
        android:layout_marginLeft="@dimen/x234"
        android:layout_marginRight="@dimen/x234"
        android:layout_marginTop="@dimen/y40"
        android:src="@mipmap/btn_chaxun" />

</LinearLayout>