<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/guaranteefragment_item_lin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/guaranteefragment_item_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="棉花灾害险" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="预防风、冻、霜、雹、虫、旱、涝等自然灾害的无优险" />

            <Button

                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn"
                android:text="报案理赔"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="保单起止日期：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/date"
            android:text="2018.3.15-2018.5.10" />


    </RelativeLayout>
</LinearLayout>