<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y584"
        android:background="@mipmap/tianqibeijing">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y54"
            android:text="风力"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_tv_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y110"
            android:text="南风2级"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_tv_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y60"
            android:text="30°"
            android:textColor="#fff"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y54"
            android:text="湿度"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather_tv_shidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginTop="@dimen/y110"
            android:text="55％"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="@dimen/x188"
            android:layout_height="@dimen/y151"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_big" />

        <TextView
            android:id="@+id/weather_tv_tianqixianxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y370"
            android:text="多云"
            android:textColor="#fff"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y170"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/tianqihui"
            android:orientation="vertical"
            android:scaleType="fitXY">

            <TextView
                android:id="@+id/weather_tv_xingqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:text="星期一"
                android:textColor="#fff"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="气压： "
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weather_tv_qiya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1015pa"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/weather_tv_mon_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28/05"
                        android:textColor="#fff"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体感温度： "
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/weather_tv_tiganwendu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
