<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/grid_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="3"
        android:layout_weight="2"></GridView>

    <ImageView
        android:src="@color/colorPrimary"
        android:id="@+id/homepage_img1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <ImageView
        android:src="@color/colorAccent"
        android:id="@+id/homepage_img2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />
</LinearLayout>