<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y780">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y520"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/banner">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/home_lin_weather"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                android:layout_marginTop="@dimen/y50">

                <ImageView
                    android:layout_width="@dimen/x72"
                    android:layout_height="@dimen/y72"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="@dimen/x24"
                    android:src="@mipmap/qing" />

                <TextView
                    android:id="@+id/home_text_wendu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:textColor="#fff"
                    android:textSize="40sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x38"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="@dimen/x278"
                        android:layout_height="@dimen/y58"
                        android:background="@mipmap/jx"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/x24"
                            android:layout_height="@dimen/y28"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/dw" />

                        <TextView
                            android:id="@+id/text_dingwei"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/home_text_fengli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <!--包含小红点和小灰点的父控件-->
            <RelativeLayout
                android:id="@+id/Rl_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"

                android:gravity="center">
                <!--小灰点所在的父控件-->
                <LinearLayout
                    android:id="@+id/ll_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view_dot1"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:background="@drawable/dididi" />

                    <View
                        android:id="@+id/view_dot2"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/dididi" />

                    <View
                        android:id="@+id/view_dot3"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/dididi" />

           <!--         <View
                        android:id="@+id/view_dot4"
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_marginLeft="30px"
                        android:background="@drawable/dididi" />-->
                </LinearLayout>
                <!--小红点-->
                <View
                    android:id="@+id/view_dot"
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:background="@drawable/di" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="@dimen/x702"
                android:layout_height="@dimen/y370"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/y24"
                android:background="@mipmap/bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y120"
                    android:layout_marginLeft="@dimen/x25"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y30">

                    <LinearLayout
                        android:id="@+id/home_lin_hzbx"
                        android:layout_width="@dimen/x322"
                        android:layout_height="@dimen/y120"
                        android:background="@mipmap/yj_1">

                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/y56"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x28"
                            android:layout_marginRight="@dimen/x30"
                            android:src="@mipmap/hzbx" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="互助保险"
                                android:textColor="#fff"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="保险让你更安心"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_lin_zjhz"
                        android:layout_width="@dimen/x322"
                        android:layout_height="@dimen/y120"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="@mipmap/yj2">

                        <ImageView
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/y56"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/x28"
                            android:layout_marginRight="@dimen/x30"
                            android:src="@mipmap/zjhz" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="资金互助"
                                android:textColor="#fff"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="资金不够找我凑"
                                android:textColor="#fff"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y150"
                    android:layout_marginTop="@dimen/y30">

                    <LinearLayout
                        android:id="@+id/home_lin_wyrs"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x89"
                            android:layout_height="@dimen/y89"
                            android:src="@mipmap/wyrs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="我要入社"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_lin_mhsc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x89"
                            android:layout_height="@dimen/y89"
                            android:src="@mipmap/mhsc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="棉花市场"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_lin_jxnz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x89"
                            android:layout_height="@dimen/y89"
                            android:src="@mipmap/jxnz" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="精选农资"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_lin_wdzl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/x89"
                            android:layout_height="@dimen/y89"
                            android:src="@mipmap/wdzl" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y14"
                            android:text="我的资料"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y130">

            <ImageView
                android:layout_width="@dimen/x82"
                android:layout_height="@dimen/y88"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x20"
                android:src="@mipmap/lhtt" />

            <ViewFlipper
                android:id="@+id/filpper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoStart="true"
                android:flipInterval="10000"
                android:inAnimation="@anim/anim_marquee_in"
                android:outAnimation="@anim/anim_marquee_out" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#f7f7f7" />

        <LinearLayout
            android:id="@+id/home_lin_zhlhcx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y94"
            android:background="@mipmap/logo">

            <ImageView
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y41"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x44"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="中华联合财险"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y29"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x24"
                android:src="@mipmap/xiala" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/fenge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/jgx" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@mipmap/fenge" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/bzx" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@mipmap/fenge" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@mipmap/zzx" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#f7f7f7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y264">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:layout_marginTop="@dimen/y20"
                android:src="@mipmap/bg1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y94"
            android:background="@mipmap/logo">

            <ImageView
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/y48"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginRight="@dimen/x30"
                android:src="@mipmap/logo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="推荐资讯"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/y29"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x24"
                android:src="@mipmap/xiala" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@mipmap/fenge" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginRight="@dimen/x30">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y264">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="@dimen/x24"
                android:layout_marginRight="@dimen/x24"
                android:layout_marginTop="@dimen/y20"
                android:src="@mipmap/bg2" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>