<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/loadMoreButton"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y110"
        android:background="#fff"
        android:text="15天趋势预报"
        android:textColor="#2ac386"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#2bc286" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y430"
        android:background="#fff">

        <com.lianghuawang.cottonfarmer.tools.SunriseView
            android:id="@+id/sun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10" />

        <TextView
            android:id="@+id/weather_sunriseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:layout_marginTop="@dimen/y230"
            android:textColor="#E6D68925"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/weather_sunsetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x70"
            android:layout_marginTop="@dimen/y230"

            android:textColor="#E6D68925"
            android:textSize="15sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y110"
        android:background="#2bc286"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气象数据来自聚合数据"
            android:textColor="#fff"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>
