<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x702"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="要想棉花收成好，链花花费不"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="@dimen/x22"
                    android:layout_height="@dimen/y22"
                    android:layout_gravity="center"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/tv_news_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x16"
                    android:text="2017-06-10"
                    android:textColor="#999"
                    android:textSize="13sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_news_item_icon"
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/y130"
                android:scaleType="fitXY"
                android:src="@mipmap/img2" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/x702"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/y20"
        android:background="@mipmap/fenge" />
</LinearLayout>