<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1020"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y48"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要想棉花收成好，链花花费不"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y48"
                android:layout_marginTop="@dimen/y34">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/look" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="2136"
                    android:textColor="#999"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/time"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-06-10"
                    android:textColor="#999"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/x294"
            android:layout_height="@dimen/y196"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginLeft="@dimen/x120"
            android:layout_marginTop="@dimen/y30"
            android:scaleType="fitXY"
            android:src="@mipmap/img2" />
    </LinearLayout>

    <View
    android:layout_width="@dimen/x1020"
    android:layout_height="1dp"
    android:background="@mipmap/fenge" />
</LinearLayout>