<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/y360"
    android:layout_marginLeft="@dimen/x15"
    android:layout_marginRight="@dimen/x15"
    android:layout_marginTop="@dimen/y30"
    android:background="@mipmap/list_bg">

    <!--<ImageView-->
    <!--android:id="@+id/img_proof"-->
    <!--android:layout_width="@dimen/x300"-->
    <!--android:layout_height="@dimen/y360"-->
    <!--android:scaleType="fitXY" />-->
    <ImageView
        android:id="@+id/img_proof"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y360"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/img_add"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/y80"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_add" />

    <ImageView
        android:id="@+id/img_del"
        android:layout_width="@dimen/x41"
        android:layout_height="@dimen/y40"
        android:layout_alignParentRight="true"
        android:src="@mipmap/btn_del" />

</RelativeLayout>